# LDIF Export for dc=mycompany,dc=com
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 9
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on July 18, 2024 1:31 pm
# Version: 1.2.5

version: 1

# Entry 1: dc=mycompany,dc=com
dn: dc=mycompany,dc=com
createtimestamp: 20240715081228Z
creatorsname: cn=admin,dc=mycompany,dc=com
dc: mycompany
entrycsn: 20240715081228.927548Z#000000#000#000000
entrydn: dc=mycompany,dc=com
entryuuid: b8de48c4-d6cd-103e-9c79-53eeb63e3081
hassubordinates: TRUE
modifiersname: cn=admin,dc=mycompany,dc=com
modifytimestamp: 20240715081228Z
o: "MyCompany Inc."
objectclass: top
objectclass: dcObject
objectclass: organization
structuralobjectclass: organization
subschemasubentry: cn=Subschema

# Entry 2: ou=groups,dc=mycompany,dc=com
dn: ou=groups,dc=mycompany,dc=com
createtimestamp: 20240715081321Z
creatorsname: cn=admin,dc=mycompany,dc=com
entrycsn: 20240715081321.975283Z#000000#000#000000
entrydn: ou=groups,dc=mycompany,dc=com
entryuuid: d87cb97c-d6cd-103e-99b5-cba578c342dd
hassubordinates: TRUE
modifiersname: cn=admin,dc=mycompany,dc=com
modifytimestamp: 20240715081321Z
objectclass: organizationalUnit
objectclass: top
ou: groups
structuralobjectclass: organizationalUnit
subschemasubentry: cn=Subschema

# Entry 3: cn=admin,ou=groups,dc=mycompany,dc=com
dn: cn=admin,ou=groups,dc=mycompany,dc=com
cn: admin
createtimestamp: 20240715081321Z
creatorsname: cn=admin,dc=mycompany,dc=com
entrycsn: 20240715081321.987609Z#000000#000#000000
entrydn: cn=admin,ou=groups,dc=mycompany,dc=com
entryuuid: d87e9a6c-d6cd-103e-99b6-cba578c342dd
gidnumber: 501
hassubordinates: FALSE
memberuid: 1003
modifiersname: cn=admin,dc=mycompany,dc=com
modifytimestamp: 20240715081321Z
objectclass: posixGroup
objectclass: top
structuralobjectclass: posixGroup
subschemasubentry: cn=Subschema

# Entry 4: cn=developers,ou=groups,dc=mycompany,dc=com
dn: cn=developers,ou=groups,dc=mycompany,dc=com
cn: developers
createtimestamp: 20240715081322Z
creatorsname: cn=admin,dc=mycompany,dc=com
entrycsn: 20240715081322.001118Z#000000#000#000000
entrydn: cn=developers,ou=groups,dc=mycompany,dc=com
entryuuid: d880aaa0-d6cd-103e-99b7-cba578c342dd
gidnumber: 500
hassubordinates: FALSE
memberuid: 1000
memberuid: 1001
memberuid: 1002
modifiersname: cn=admin,dc=mycompany,dc=com
modifytimestamp: 20240715081322Z
objectclass: posixGroup
objectclass: top
structuralobjectclass: posixGroup
subschemasubentry: cn=Subschema

# Entry 5: ou=users,dc=mycompany,dc=com
dn: ou=users,dc=mycompany,dc=com
createtimestamp: 20240715081322Z
creatorsname: cn=admin,dc=mycompany,dc=com
entrycsn: 20240715081322.006340Z#000000#000#000000
entrydn: ou=users,dc=mycompany,dc=com
entryuuid: d8817610-d6cd-103e-99b8-cba578c342dd
hassubordinates: TRUE
modifiersname: cn=admin,dc=mycompany,dc=com
modifytimestamp: 20240715081322Z
objectclass: organizationalUnit
objectclass: top
ou: users
structuralobjectclass: organizationalUnit
subschemasubentry: cn=Subschema

# Entry 6: cn=Bill Gates,ou=users,dc=mycompany,dc=com
dn: cn=Bill Gates,ou=users,dc=mycompany,dc=com
cn: Bill Gates
createtimestamp: 20240715081322Z
creatorsname: cn=admin,dc=mycompany,dc=com
entrycsn: 20240715081322.013122Z#000000#000#000000
entrydn: cn=Bill Gates,ou=users,dc=mycompany,dc=com
entryuuid: d8827efc-d6cd-103e-99b9-cba578c342dd
gidnumber: 500
givenname: bill
hassubordinates: FALSE
homedirectory: /home/users/bgates
modifiersname: cn=admin,dc=mycompany,dc=com
modifytimestamp: 20240715081322Z
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: gates
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: bgates
uidnumber: 1000
userpassword: {MD5}ICy5YqxZB1uWSwcVLSNLcA==

# Entry 7: cn=Ivan Franchin,ou=users,dc=mycompany,dc=com
dn: cn=Ivan Franchin,ou=users,dc=mycompany,dc=com
cn: Ivan Franchin
createtimestamp: 20240715081322Z
creatorsname: cn=admin,dc=mycompany,dc=com
entrycsn: 20240715081322.030607Z#000000#000#000000
entrydn: cn=Ivan Franchin,ou=users,dc=mycompany,dc=com
entryuuid: d88529fe-d6cd-103e-99ba-cba578c342dd
gidnumber: 501
givenname: Ivan
hassubordinates: FALSE
homedirectory: /home/users/ifranchin
modifiersname: cn=admin,dc=mycompany,dc=com
modifytimestamp: 20240715081322Z
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Franchin
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: ifranchin
uidnumber: 1003
userpassword: {MD5}ICy5YqxZB1uWSwcVLSNLcA==

# Entry 8: cn=Mark Cuban,ou=users,dc=mycompany,dc=com
dn: cn=Mark Cuban,ou=users,dc=mycompany,dc=com
cn: Mark Cuban
createtimestamp: 20240715081322Z
creatorsname: cn=admin,dc=mycompany,dc=com
entrycsn: 20240715081322.040829Z#000000#000#000000
entrydn: cn=Mark Cuban,ou=users,dc=mycompany,dc=com
entryuuid: d886b94a-d6cd-103e-99bb-cba578c342dd
gidnumber: 500
givenname: Mark
hassubordinates: FALSE
homedirectory: /home/users/mcuban
modifiersname: cn=admin,dc=mycompany,dc=com
modifytimestamp: 20240715081322Z
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Cuban
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: mcuban
uidnumber: 1002
userpassword: {MD5}ICy5YqxZB1uWSwcVLSNLcA==

# Entry 9: cn=Steve Jobs,ou=users,dc=mycompany,dc=com
dn: cn=Steve Jobs,ou=users,dc=mycompany,dc=com
cn: Steve Jobs
createtimestamp: 20240715081322Z
creatorsname: cn=admin,dc=mycompany,dc=com
entrycsn: 20240715081322.053083Z#000000#000#000000
entrydn: cn=Steve Jobs,ou=users,dc=mycompany,dc=com
entryuuid: d88897f6-d6cd-103e-99bc-cba578c342dd
gidnumber: 500
givenname: Steve
hassubordinates: FALSE
homedirectory: /home/users/sjobs
modifiersname: cn=admin,dc=mycompany,dc=com
modifytimestamp: 20240715081322Z
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Jobs
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: sjobs
uidnumber: 1001
userpassword: {MD5}ICy5YqxZB1uWSwcVLSNLcA==

